# PojavLauncher-Beta-Zink

./: gradle.properties
.github/workflows/: main.yml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
app_pojavlauncher/src/main/jni/: Android.mk  Application.mk  awt_bridge.c  driver_helper.c  egl_bridge.c  jre_launcher.c  utils.c
app_pojavlauncher/src/main/jni/EGL/: eglext.h
app_pojavlauncher/src/main/jni/GL/: gl.h  glcorearb.h  glext.h  osmesa.h
app_pojavlauncher/src/main/jni/GLES/: gl.h  glplatform.h
app_pojavlauncher/src/main/jni/ctxbridges/: egl_loader.h  gl_bridge.c  gl_bridge.h
app_pojavlauncher/src/main/jni/tinywrapper/: main.c
app_pojavlauncher/src/main/res/values/: headings_array.xml  strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
