# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.jvmargs=-Xms3G -Xmx3G -Xmn1G -Xss1M -XX:+UseShenandoahGC -XX:+UseNUMA -XX:+UnlockExperimentalVMOptions --add-modules=jdk.incubator.vector
org.gradle.daemon=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
